# LocManRunner

./: build.gradle  gradle.properties  pipeline.gradle
app/: build.gradle
app/src/androidTest/java/com/cdsf/locman/yzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdsf/locman/yzy/mobile/: LocManApplication.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
