apply plugin:'com.android.application'
apply from: '../pipeline.gradle'
apply from: '../jacoco.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "com.cdsf.locman:moduleHome:v2.0.0"
    compile "com.cdsf.locman:moduleSplash:v2.0.0"
    compile "com.cdsf.locman:moduleA:v2.0.0"
    compile "com.cdsf.locman:moduleB:v2.0.0"
    compile "com.cdsf.locman:moduleC:v2.0.1"
    compile "com.cdsf.locman:moduleD:v2.0.0"
    compile "com.cdsf.locman:moduleE:v2.0.0"
    compile "com.cdsf.locman:moduleF:v2.0.0"
    compile 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
}
